{
  "name": "xuanfengmen",
  "version": "4.4.0",
  "description": "玄风门 - 风水分析平台 V4.4 Release",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release-check": "node scripts/release-check.cjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "server:dev": "tsx watch src/server/index.ts",
    "server:start": "node --import tsx src/server/index.ts"
  },
  "keywords": [
    "fengshui",
    "chinese-culture"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^2.0.8",
    "@supabase/supabase-js": "^2.108.2",
    "date-chinese": "^2.1.4",
    "hono": "^4.12.27",
    "html2canvas": "^1.4.1",
    "qimendunjia-standalone": "^0.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.9"
  }
}
