{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/lib/bazi/**",
    "src/lib/fengshui/**",
    "src/pages/BaziChart.tsx",
    "src/pages/Dashboard.tsx",
    "src/pages/FengShui.tsx",
    "src/pages/History.tsx",
    "src/pages/ProReportPage.tsx",
    "src/scripts/**",
    "src/components/business/BaziVisualization.tsx"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
